History of India

>> Indus Valley Civilization: Early urban culture (c. 3300–1300 BCE).
>> Vedic Period: Development of early Hindu culture (c. 1500–500 BCE).
>> Maurya Empire: Chandragupta Maurya to Ashoka (c. 322–185 BCE).
>> Gupta Empire: Golden Age of India (c. 320–550 CE).
>> Medieval Period: Rise of regional kingdoms and Islamic empires (c. 500–1500 CE)
>> Mughal Empire: Babur to Aurangzeb (1526–1857 CE).
>> British East India Company: Control and exploitation (1757–1858).
>> British Raj: Direct British rule (1858–1947).History of India

>> Indus Valley Civilization: Early urban culture (c. 3300–1300 BCE).
>> Vedic Period: Development of early Hindu culture (c. 1500–500 BCE).
>> Maurya Empire: Chandragupta Maurya to Ashoka (c. 322–185 BCE).
>> Gupta Empire: Golden Age of India (c. 320–550 CE).
>> Medieval Period: Rise of regional kingdoms and Islamic empires (c. 500–1500 CE)
>> Mughal Empire: Babur to Aurangzeb (1526–1857 CE).
>> British East India Company: Control and exploitation (1757–1858).
>> British Raj: Direct British rule (1858–1947).History of India

>> Indus Valley Civilization: Early urban culture (c. 3300–1300 BCE).
>> Vedic Period: Development of early Hindu culture (c. 1500–500 BCE).
>> Maurya Empire: Chandragupta Maurya to Ashoka (c. 322–185 BCE).
>> Gupta Empire: Golden Age of India (c. 320–550 CE).
>> Medieval Period: Rise of regional kingdoms and Islamic empires (c. 500–1500 CE)
>> Mughal Empire: Babur to Aurangzeb (1526–1857 CE).
>> British East India Company: Control and exploitation (1757–1858).
>> British Raj: Direct British rule (1858–1947).History of India

>> Indus Valley Civilization: Early urban culture (c. 3300–1300 BCE).
>> Vedic Period: Development of early Hindu culture (c. 1500–500 BCE).
>> Maurya Empire: Chandragupta Maurya to Ashoka (c. 322–185 BCE).
>> Gupta Empire: Golden Age of India (c. 320–550 CE).
>> Medieval Period: Rise of regional kingdoms and Islamic empires (c. 500–1500 CE)
>> Mughal Empire: Babur to Aurangzeb (1526–1857 CE).
>> British East India Company: Control and exploitation (1757–1858).
>> British Raj: Direct British rule (1858–1947).